<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Trixie - Submit Student Application</title>
    
    <link rel="stylesheet" href="css/ProjectFutureStyle.css">

</head>
<body>
    <!-- these are the links for home/etc.-->
    <nav>
        
    </nav>

    <h2>
        Submit Student Application
    </h2>

    <form class="blueform" action="submitStudentApp2.html" method="get">
        <h3 >Your Application</h3>

        <label for="firstName">First Name: </label> <input type="text" name="firstName" id="firstName"><br>
        <label for="lastName">Last Name: </label> <input type="text" name="lastName" id="lastName"><br>
        <label for="dob">Date of Birth: </label> <input type="text" name="dob" id="dob"><br>
        <label for="email">Email: </label> <input type="text" name="email" id="email"><br>
        <label for="major">Major: </label>
            <select name="major" id="major">
                <option></option>
                <option>Accounting</option>
                <option>Finance</option>
                <option>Operations</option>
                <option>Information Systems</option>
                <option>Marketing</option>
                <option>Management</option> 
            </select>
        <br>
        <label for="classStanding">Class Standing: </label>
            <select name="classStanding" id="classStanding">
                <option></option>
                <option>Freshman</option>
                <option>Sophomore</option>
                <option>Junior</option>
                <option>Senior</option>
                <option>Graduate/Alumni</option>
                <option>Current Graduate Studdent</option>
            </select>
        <br>
        <label for="resume">Resume Upload: </label> <input type="file" value="Upload Here" class="button"> <br>
        <br>
        <input type="submit" value="Submit" class="button"> 
    </form>
    
</body>
</html>
