<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FCRE Home Page Content</title>
</head>
<body>

    <h1>
        <img src="images/four_circles.png" width = "300">
        Four Circles Racing Events
    </h1>

    <!-- these are the links for home/etc.-->
    <nav>
        <a href="index.html" target="_blank">Home | </a>
        <a href="about_us.html" target="_blank">About Us | </a>
        <a href="events.html" target="_blank">Events | </a>
        <a href="specials.html" target="_blank">Specials</a>
    </nav>

    <h2>
        Upcoming Events
    </h2>

    <ul>
        <li>Nov 17 - ExxonMobile - Charlotte Motor Speedway</li>
        <li>Nov 22 - Turkey Day Races - Talladega Superspeedway</li>
        <li>Nov 24 - Coca Cola - Talladega Superspeedway</li>
        <li>Dec 1 - Winter Wonderland - Daytona International Speedway</li>
        <li>Dec 8 - IBM Corporate Event - Darlington Raceway</li>
    </ul>

    <hr/>
    <p>FCRE | Phone: 800-555-1234 | 444 Four Circles Dr, Daytona, FL 32114</p>


</body>
</html>